# Databse connection properties

spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mycompany
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
spring.jpa.hibernate.hbm2ddl.auto = update
